[loggers]
keys = root,django

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter,verboseFormatter

[logger_django]
qualname = django
level = DEBUG
propagate = 0
handlers = fileHandler

[logger_root]
level = NOTSET
handlers = fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stderr,)

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
args=('/tmp/toolkit.log', 'a', 10485760, 5)
formatter = verboseFormatter

# filename = /tmp/toolkit.log
# maxBytes = 10485760
# backupCount = 5

[formatter_simpleFormatter]
format = %(levelname)s %(message)s

[formatter_verboseFormatter]
format = %(asctime)s %(module)s %(funcName)s %(levelname)s : %(message)s

