[tox]
envlist = py3
skipsdist = true

[testenv]
deps=
    -rrequirements.txt
    black==22.3.0

[testenv:py3]
setenv =
    DJANGO_SETTINGS_MODULE=toolkit.test_settings
commands =
    black --line-length 79 --check {toxinidir}/toolkit
    ./manage.py test --settings=toolkit.test_settings
