[tox]
envlist = py3
skipsdist = true

[testenv]
deps=
    -rrequirements.txt
    flake8

[testenv:py3]
setenv =
    DJANGO_SETTINGS_MODULE=toolkit.test_settings
commands =
    ./manage.py test --settings=toolkit.test_settings
