# Apache 2.2 Config
<VirtualHost *:80>
        ServerName     toolkit2.cubecinema.com
#        ServerAlias    toolkit.cubecinema.com
        DocumentRoot   /home/toolkit/htdocs

        <Location "/media">
                SetHandler None
        </Location>
        Alias /media /home/toolkit/site/media

        <Location "/static">
                SetHandler None
        </Location>
        Alias /static /home/toolkit/site/static

        WSGIScriptAlias /toolkit/ /home/toolkit/site/toolkit.wsgi/

#        CustomLog "/var/log/apache2/access.log" vhost_combined
        LogLevel notice
        CustomLog /var/log/cubetoolkit/access.log combined
        ErrorLog  /var/log/cubetoolkit/error.log

        RewriteEngine on
        RewriteLog /var/log/apache2/toolkit.rewrite.log
        RewriteLogLevel 0  # 0 == No logging

        RewriteRule /cgi-bin/diary/programme\.pl /programme [R,L]
        RewriteRule /cgi-bin/diary/rss\.pl /programme [R,L]
        RewriteRule ^/(auth|programme)(/.*)?$ /toolkit/$1/$2 [PT,L]

#        <Location "/">
#        AuthUserFile /home/users/cubetoolkit/.htpasswd
#        AuthName "Please Log In"
#        AuthType Basic
#        require user cube admin
#        </Location>

</VirtualHost>

