{% extends "base.html" %}
{% block title %}
Details for: {{ event.name }}
{% endblock %}
{% block css %}
<style>
    form p {
        display: block;
        width: 95%;
    }
    form label {
        font-weight: bold;
        vertical-align: top;
        text-align: right;
        padding-right: 5pt;
        display: block;
        float: left;
        width: 15%;
    }
    form textarea, form input[type=text] {
        width: 75%;
        display: block;
    }

    span#image_edit {
        width: 75%;
        display: block;
        border: thin solid red;

    }
    #image_edit label {
        display: inline;
        float: none;
        font-weight: bold;
        border: thin solid blue;
    }
</style>
{% endblock %}

{% block body %}
<h1>Details for {{ event.name }}</h1>
{% for showing in event.showings.all %}
<p>Booked for: {{ showing.start|date:"H:i d/m/Y"  }} </p>
{% endfor %}

<form action="{% url edit-event-details event_id=event.id %}" method="post">
    {% csrf_token %}
    {% for field in form.visible_fields %}
    <p>{{field.errors }} {{ field.label_tag }} {{ field }}</p>
    {% endfor %}

    <p>
        <label>Image:</label>
        <span id="image_edit">{{ media_form.media_file }}</span>
    </p>
    <p>{{ media_form.credit.label_tag }} {{ media_form.credit }}</p>
    <input type="submit" value="Update" />
</form>

{% endblock %}

