/* Grid
-------------------------------------------------------------------------------*/

.grid {
    width: 100%;
    position: relative;
    background: #fff;
}

.programme {
    display: grid;
    max-width: 1775px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
    /* grid-template-rows: masonry; */
    gap: 10px;
    margin: 0 1em;
}

.showing {
    position: relative;
    padding: 5px 5px 10px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #fff;
    border: 1px solid transparent;
}

.showing:hover {
    border: 1px solid #cccccc;
    background: #F7F7F7;
}

.programme .event_image {
    position: relative;
    width: 100%;
    min-height: 1em;
    aspect-ratio: 1.85 / 1;
}

.programme .event_image img {
    max-width: 100%;
    height:100%;
    display: block;
}

@media screen and (min-width: 1000px) {
    /* --- Grid --- */
    .grid {
        top: 0;
        left: 170px;
        width: calc(100% - 170px);
    }
}

@media screen and (min-width: 1600px) {
    .grid {
        left: 192px;
        width: calc(100% - 192px);
    }
}

@media screen and (min-width: 1900px) {
    .programme .event_image img {
        width:100%;
        height:100%;
        object-fit: cover;
    }
}